services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: ticket_sqlserver
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=tickeT@2024
    ports:
      - "1433:1433"
    networks:
      - ticket_network
networks:
  ticket_network:
    driver: bridge
